
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrY2lzcHdtcW5menJub29pcXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODMxMTUsImV4cCI6MjA2ODM1OTExNX0.xU4OjjAg5g-1H2CBg-oDdalONdGnwxqsvPQKznDGww8
VITE_SUPABASE_URL=https://ekcispwmqnfzrnooiqtn.supabase.co